Mind assault-can cause fear, damage, intense pleasure or apathy
Organic projectile-explosive or ballistic seeds, flesh clumps, teeth
Acid-spat, squirted from orifice, oozed from skin or other
Lignify-can turn opponent into a tree, temporary or permanent
Conjure-can summon creature(s), random or always same type
Pyrotechnic-project, summon or breath flames (streams, shapes or balls)
Electricity-arcs of electrical energy, or summoned lightning from above
Gas-exhaled or sprayed from orifice, blinding, noxious, paralyzing or other
Venomous bite-fangs, external mandibles or tongue , poisons or paralyzes
Venomous claws/spines-poisons or paralyzes
Multiply-can quickly clone self
Thorns-projected or used in bodily contact attacks
Paralytic-by touch, beams or mental attack
Sonic shriek-harmful or stunning noise
Suggestion-spoken or mental projection
Constriction-crushing grip with limbs, tail or other appendage
Sleep-can stun or knock opponent unconscious by some means
Spirit leech-can drain life energy (by touch, gaze, proximity, etc)
Frosty breath-can exhale air at extremely low (damaging) temperatures
Shape shift foe-change enemy into alternate form, random or specific