Man-roughly anthropomorphic
Slug-large, medium or small as desired
Centaur-humanoid from the waist up, animal below
Quadruped, small-an animal like a cat, dog, weasel, wolf or rat
Birdlike-large, medium or small as desired
Serpentine-something like a snake, eel or worm
Ray-flat, like a manta ray; not necessarily aquatic
Fish-not necessarily aquatic
Plant-rooted or ambulatory
Man-animal-roughly anthropomorphic body, but animal-headed
Bug-spider, scorpion, wasp, mantis, moth, tick or crustacean
Blob-an amorphous mass of some organic material
Balloon-a sac, filled with gas or liquid
Squid (or octopus)-not necessarily aquatic
Man-snake-half humanoid, half serpent
Vine-free-roaming or rooted
Quadruped, large-an animal like a bear, horse, deer, goat, puma or bull
Man (Huge)-roughly anthropomorphic, but hulking
Snail-large, medium or small as desired
Starfish-not necessarily aquatic