Fangs-subtle or pronounced
Slitted eyes-resistance to glare and (perhaps) enhanced vision
Pointed ear-subtle (elfin) or pronounced (wolfish)
Flapped, large-ears covered like a hound dog or elephant
Large-ears are oversized
Single Eye-limited depth perception
Multifaceted-great peripheral vision
Multiple eyes-clustered (great depth perception) or scattered
Snout-enhanced sense of smell
Horns-one or multiple, useful for goring, head butts
Crest-a ridge, tuft, or plume
Eye stalks-can be extended/retracted at will (like a crab or slug)
Forked tongue-enhanced smell
Antlers-useful for goring
Bristles-partial (mane) or full body coverage, stubby or long
Antennae-allow for navigation in total darkness (radar)
Trunk-prehensile, enhanced olfactory capability, good for snorkeling
Headless-head features are absent or elsewhere (like chest or hands)
Tusks-boar-like, for goring
Tentacles-single or multiple, long or short, growing from lips, head, etc