Glide-can glide when dropping from heights
Marathon-can run for enormous distances without fatigue
Sprint-capable of short bursts of great speed
Jump-hopping (as a mode of travel) or single leap (for attacks)
Burrow-gofer-like means of travel
Teleport-line of sight, to several set locations, or anywhere at will
Swim-might also breathe water, resistant to pressures
Brachiate-must have canopy of tree limbs or overhead handholds
Summon mount-steed, avian or other, comes from distance or appears
Follow river-enter stream at one point, then (instantly?) exit at another
Gate-can teleport from like points (trees, monoliths, pools, coffee shops, etc)
Tumble-can either dry up and drift (tumbleweed), or roll end over end
Step multiply-each step doubles in distance (2', 4', 8', and so on)
Water walk-can walk (or skim) across liquids at will
Land surf-rides a small wave of earth that temporarily liquefies
Fly-full flight capability, with or without wings
Spirit-like�can become ghostly and float along, through solid objects
Electrical-can travel along conducting materials or as a bolt of lightning
Host-enter an object or device, then emerge later at will
Host-enter another creature, emerge later (might not control creature)